# MaestroPanel-Graduation

./: README.md
app/: build.gradle
app/src/androidTest/java/net/sinancaliskan/maestropanel/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/sinancaliskan/maestropanel/: API.java
app/src/main/java/net/sinancaliskan/maestropanel/adapters/: AliasAdapter.java  DNSAdapter.java  DatabaseAdapter.java  DatabaseUserAdapter.java  DomainAdapter.java  FtpAdapter.java  MailAdapter.java  ResellerAdapter.java  ResellerDomainAdapter.java  ResellerIPAdapter.java  ServerAdapter.java  (+2 more)
app/src/main/res/layout/: activity_alias_management.xml  activity_barcode.xml  activity_database_user_management.xml  activity_dns_management.xml  activity_domain.xml  activity_domains.xml  activity_ftp_management.xml  activity_mailbox_management.xml  activity_main.xml  activity_reseller.xml  activity_reseller_ip_management.xml  activity_server.xml  activity_server_ip.xml  activity_splash_screen.xml  activity_subdomain_management.xml  dialog_alias_create.xml  dialog_database_change_quota.xml  dialog_database_create.xml  dialog_database_user_change_password.xml  dialog_database_user_create.xml  dialog_database_user_set_permission.xml  dialog_delete.xml  dialog_dns_record_create.xml  dialog_domain_create.xml  dialog_ftp_user_create.xml  dialog_mailbox_change_password.xml  dialog_mailbox_create.xml  dialog_reseller_change_password.xml  dialog_reseller_create.xml  dialog_subdomain_change.xml  dialog_subdomain_create.xml  dialog_toolbar_create.xml  dialog_toolbar_delete.xml  dialog_toolbar_edit.xml  fragment_domain_list.xml  fragment_reseller_list.xml  fragment_server_list.xml  row_alias.xml  row_database.xml  row_database_user.xml  (+12 more)
app/src/main/res/menu/: main.xml  options.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml  pref_language.xml
app/src/test/java/net/sinancaliskan/maestropanel/: ExampleUnitTest.java
(+74 files in other folders)
