<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <include
        android:id="@+id/dialog_toolbar"
        layout="@layout/dialog_toolbar_create"/>
    <ScrollView
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/account"
                android:textAlignment="viewStart" />

            <EditText
                android:id="@+id/txtAccount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/account"
                android:inputType="textWebEditText" />
            <requestFocus
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/password"
                android:textAlignment="viewStart" />
            <EditText
                android:id="@+id/txtPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/password"
                android:inputType="textPassword"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/quota"
                android:textAlignment="viewStart" />

            <EditText
                android:id="@+id/txtQuota"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/quota"
                android:inputType="textPassword|number" />

            <CheckBox
                android:id="@+id/chkRedirect"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/redirect" />

            <LinearLayout
                android:id="@+id/isActive"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/redirect_mail" />

                <EditText
                    android:id="@+id/txtReMail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/redirect_mail" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/display_name" />

            <EditText
                android:id="@+id/txtDisplayName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/display_name" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>